<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restricted Area Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1, p, video, .button-container {
            margin-bottom: 20px;
        }

        video {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #604caf; /* Green color */
            color: #fff; /* White text color */
            border: 1px solid #604caf; /* Green border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #9580e8; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <h1>Restricted Area Result</h1>
    <p>Video Name: {{ video_name }}</p>
    <p>Number of persons detected in the restricted area: {{ person_count }}</p>
    
    <video controls>
        <source src="{{ url_for('view_restricted_area_video') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="button-container">
        <a href="{{ url_for('main_page') }}" class="button">Back to Dashboard</a>
        <a href="{{ url_for('download_output_video') }}" class="button" download>Download Video</a>
    </div>
</body>
</html>
