<!-- templates/safety_detection.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Detection</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #604caf; /* Green color */
            color: #fff; /* White text color */
            border: 1px solid #604caf; /* Green border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s;
        }

        .button:hover {
        background-color: #9580e8; /* Darker green color on hover */
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }


        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 36px;
        }

        form {
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Safety Detection</h1>
    <form method="post" action="{{ url_for('safety_detection') }}" enctype="multipart/form-data">
        <label for="video">Upload Video:</label>
        <input type="file" id="video" name="video" accept="video/*" required>
        <button type="submit">Apply Safety Detection</button>
    </form>
    <a href="{{ url_for('main_page') }}" class="button">Back to Dashboard</a>
</body>
</html>
